# Commerce

./: Commerce.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  run.bat  setup.sql
Commerce.Database/: Commerce.Database.sqlproj
Commerce.Database/dbo/Tables/: Order.sql  Product.sql  ProductOrder.sql  User.sql
Commerce.Domain/: Commerce.Domain.csproj  MapperProfile.cs
Commerce.Domain/ConfigFiles/: AuthConfig.cs
Commerce.Domain/DTOs/: AddOrderProductRequest.cs  AddOrderRequest.cs  AddProductRequest.cs  Auth0TokenPost.cs  GetOrderRequest.cs  GetOrderResult.cs  GetProductOrdersResult.cs  GetProductsRequest.cs  GetProductsResult.cs  GetTokenResult.cs  GetUserAsyncResult.cs  GetUserResult.cs  GetUsersDto.cs  GetUsersRequest.cs  SignInRequest.cs  SignInResult.cs  SignUpDto.cs  SignUpRequest.cs  SignedUser.cs  UpdateProductRequest.cs
Commerce.Domain/Entities/: Order.cs  Product.cs  ProductOrder.cs  User.cs
Commerce.Domain/Entitties/: Order.cs  Product.cs  ProductOrder.cs  User.cs
Commerce.Domain/Enums/: ProductOrderBy.cs  UserOrderBy.cs
Commerce.Domain/Interfaces/Clients/: IAuth0Client.cs
Commerce.Domain/Interfaces/Repositories/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
Commerce.Domain/Interfaces/Services/: IOrderService.cs  IProductService.cs  IUserService.cs  IUserServices.cs
Commerce.Infrastructure/: Commerce.Infrastructure.csproj  StartupSetup.cs
Commerce.Infrastructure/Clients/: Auth0Client.cs
Commerce.Infrastructure/Context/: CommerceContext.cs
Commerce.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
Commerce.Services/: Commerce.Services.csproj  ErrorMessage.Designer.cs  ErrorMessage.resx  OrderService.cs  ProductService.cs  StartupSetup.cs  UserService.cs  UserServices.cs
Commerce.Services/Extensions/: Base64.cs
Commerce.Services/Validators/: UserValidator.cs
Commerce.Test/: Commerce.Test.csproj  MockCommerceContext.cs  UnitTest1.cs
Commerce.Test/Repositories/: OrderRepositoryTests.cs  ProductRepositoryTests.cs  UserRepositoryTests.cs
Commerce.Test/Services/: OrderServiceTests.cs  ProductServicesTests.cs  UserServicesTests.cs
Commerce.WebApi/: Commerce.WebApi.csproj  Dockerfile  Dockerfile.develop  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  Startup.cs  appsettings.json  azds.yaml
Commerce.WebApi/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
Commerce.WebApi/Properties/: launchSettings.json
Commerce.WebApi/charts/commercewebapi/: Chart.yaml  values.yaml
Commerce.WebApi/charts/commercewebapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  (+1 more)
